TRIP_SERVICE_URL=http://tripservice:8080
ETA_SERVICE_URL=http://locationservice:8081
NATS_URL=nats://nats:4222
DATABASE_URL=postgres://postgres:postgres@db:5432/ridellite?sslmode=disable
REDIS_ADDR=redis:6379
JWT_SECRET=supersecret
